<link rel="import" href="hc-bar.html">
<link rel="import" href="hc-column.html">
<link rel="import" href="hc-line.html">
<link rel="import" href="hc-pie.html">
<link rel="import" href="hc-donut.html">
<link rel="import" href="hc-donut-semi.html">
<link rel="import" href="hc-gauge.html">
<link rel="import" href="hc-gauge-semi.html">
<link rel="import" href="hc-area.html">
<link rel="import" href="hc-scatter.html">
<link rel="import" href="hc-bubble.html">
<link rel="import" href="hc-pyramid.html">
<link rel="import" href="hc-funnel.html">